<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dom Projects</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}

			.no-arrows::-webkit-inner-spin-button,
			.no-arrows::-webkit-outer-spin-button {
				-webkit-appearance: none;
				appearance: none;

			}

			.subscribe {
				background-color: black;
				color: white;
				border-radius: 20px;
				padding: 10px 15px;
				font-weight: bold;
				cursor: pointer;
				border: none;
				margin-bottom: 30px;
			}

			.is-subscribe {
				background-color: rgb(240, 240, 240);
				color: black;
			}

			.cost-input {
				font-size: 15px;
				padding: 10px;
			}

			.calculate-button {
				background-color: green;
				padding: 12px 15px;
				color: white;
				border: none;
				font-size: 15px;
				cursor: pointer;
			}

			.error-txt {
				color: red;
			}
		</style>
	</head>

	<body>
		<p>YouTube Subscribe Button</p>
		<button id="js-subscribe-button" onclick="subscribe();" class="subscribe"> Subscribe
		</button>

		<p>Amazon Shipping Calculator</p>

		<input type="number" class="no-arrows cost-input" placeholder="Cost of order"
		  onkeydown="handleKeyDown(event)" />
		<button onclick="calculateTotal()" class="calculate-button">Calculate</button>
		<p class="error-txt"></p>
		<p class="js-total-cost"></p>
		<script>
			console.log( typeof String( 25 ) );
			console.log( "25" - 5 );
			function handleKeyDown ( event ) {
				if ( event.key === 'Enter' ) {
					calculateTotal();
				}
			}
			function subscribe () {
				const buttonElement = document.querySelector( '#js-subscribe-button' );
				if ( buttonElement.innerHTML === 'Subscribe' ) {
					buttonElement.innerHTML = 'Subscribed';
					buttonElement.classList.add( 'is-subscribe' );
					// buttonElement.classList.remove('subscribe');
				}
				else {
					buttonElement.innerHTML = 'Subscribe';
					buttonElement.classList.remove( 'is-subscribe' );
					// buttonElement.classList.add('subscribe');
				}
			}

			function calculateTotal () {
				const inputElement = document.querySelector( '.no-arrows' );
				let cost = +inputElement.value;
				if ( cost < 0 ) {
					const errorElement = document.querySelector( '.error-txt' );
					errorElement.textContent = 'Error: cost cannot less than $0';
					document.querySelector( '.js-total-cost' )
						.innerHTML = ``;
					return;
				}
				else {
					if ( cost < 40 ) {
						cost = cost + 10;
					}
					const errorElement = document.querySelector( '.error-txt' );
					errorElement.textContent = '';
					document.querySelector( '.js-total-cost' )
						.innerHTML = `$${cost}`;
				}
			}
		</script>
	</body>

</html>