<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>HTML CSS Review</title>
        <style>
            .red-button {
                background-color: #6D2323;
                color: #FFFAEC;
                border: 2 px solid #578E7E;
                border-radius: 5px;
                cursor: pointer;
            }

            .yellow-button {
                background-color: #FFFAEC;
                color: #6D2323;
                border-radius: 5px;
                border: 2px solid #578E7E;
            }
        </style>
    </head>
    <style>
        .button {
            border-radius: 5px;
            border: 2px solid #578E7E;
            cursor: pointer;
        }

        .red-button {
            background-color: #6D2323;
            color: #FFFAEC;
        }

        .yellow-button {
            background-color: #FFFAEC;
            color: #6D2323;
        }
    </style>

    <body>
        <button type="button" title="a tooltip" class="red-button" onclick="alert('Good Job')">
            hello
        </button>

        <p>
            A paragraph <button type="button" title="Good job!" class="yellow-button">Hello</button> of text
        </p>
    </body>
<script>
    // JavaScript code here
    // alert('Hello Code');
</script>
</html>